<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_clone'>
      <pose frame=''>-5.05725 -8.22485 0.490041 -2e-06 -0.002816 0.002337</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone'>
      <pose frame=''>2.05605 -8.23861 1.1506 -8e-06 -0.001722 0.004806</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_0'>
      <pose frame=''>9.39752 -8.1878 1.1506 -8e-06 -0.001722 0.004806</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_1'>
      <pose frame=''>-5.84438 -5.96745 1.1506 -8e-06 -0.001722 0.004806</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_1_clone'>
      <pose frame=''>-9.50007 1.87264 1.1506 8e-06 -0.001722 1.56629</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_1_clone_0'>
      <pose frame=''>-9.53585 9.07423 1.1506 8e-06 -0.001722 1.56629</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_1_clone_1'>
      <pose frame=''>-6.2258 8.66497 1.1506 8e-06 -0.001722 1.56629</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_1_clone_1_clone'>
      <pose frame=''>0.629381 13.2161 1.1506 8e-06 -0.001722 3.13678</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_1_clone_1_clone_0'>
      <pose frame=''>7.87759 13.177 1.1506 8e-06 -0.001722 3.13678</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_1_clone_1_clone_1'>
      <pose frame=''>16.5046 -7.80658 1.1506 8e-06 -0.001722 3.13678</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_1_clone_1_clone_1_clone'>
      <pose frame=''>13.2681 2.09345 1.1506 8e-06 0.001722 -1.56629</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_1_clone_1_clone_1_clone_0'>
      <pose frame=''>13.2938 9.26428 1.1506 8e-06 0.001722 -1.56629</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_1_clone_1_clone_1_clone_1'>
      <pose frame=''>12.1004 15.9008 1.1506 8e-06 0.001722 -1.56629</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.07972 1 2.31337</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>362 381000000</sim_time>
      <real_time>365 435610334</real_time>
      <wall_time>1528918684 690365807</wall_time>
      <iterations>362381</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone'>
        <pose frame=''>-5.35123 -8.31674 1.1506 -8e-06 -0.001722 0.004809</pose>
        <scale>1 1 2.31337</scale>
        <link name='link'>
          <pose frame=''>-5.35123 -8.31674 1.1506 -8e-06 -0.001722 0.004809</pose>
          <velocity>-0.005836 -0 -0.236752 3e-06 -0.069829 -1e-06</velocity>
          <acceleration>-9.8 -0.000354 -0 0.006628 -1.42691 0</acceleration>
          <wrench>-9.8 -0.000354 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone'>
        <pose frame=''>2.14135 -8.23071 1.1506 -8e-06 0.001722 -0.004809</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.14135 -8.23071 1.1506 -8e-06 0.001722 -0.004809</pose>
          <velocity>0.004602 -0 -0.236752 3e-06 0.069829 1e-06</velocity>
          <acceleration>9.8 -0.000354 0 0.006628 1.42698 0</acceleration>
          <wrench>9.8 -0.000354 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_0'>
        <pose frame=''>9.32777 -8.15869 1.15063 -4.5e-05 0.001723 -0.013007</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.32777 -8.15869 1.15063 -4.5e-05 0.001723 -0.013007</pose>
          <velocity>0.002866 -4e-05 -0.236749 0.000574 0.069825 0.000177</velocity>
          <acceleration>9.79993 -0.080269 -6.7e-05 1.148 1.42062 7.2e-05</acceleration>
          <wrench>9.79993 -0.080269 -6.7e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_1'>
        <pose frame=''>-9.50666 -5.86673 1.1506 8e-06 0.001722 1.5753</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.50666 -5.86673 1.1506 8e-06 0.001722 1.5753</pose>
          <velocity>-1e-06 -0.001667 -0.236762 -0.069828 -3e-06 -1e-06</velocity>
          <acceleration>-0.00075 9.8 0 -1.42667 -0.005698 -0</acceleration>
          <wrench>-0.00075 9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_1_clone'>
        <pose frame=''>-9.5081 1.32691 1.1506 8e-06 -0.001722 1.56629</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.5081 1.32691 1.1506 8e-06 -0.001722 1.56629</pose>
          <velocity>0 -0.012159 -0.236762 0.069829 -2e-06 1e-06</velocity>
          <acceleration>-0.00075 -9.8 -0 1.42667 -0.005698 0</acceleration>
          <wrench>-0.00075 -9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_1_clone_0'>
        <pose frame=''>-9.53119 8.75716 1.1506 -8e-06 0.001722 1.56629</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.53119 8.75716 1.1506 -8e-06 0.001722 1.56629</pose>
          <velocity>0 0.003949 -0.236762 -0.069828 3e-06 1e-06</velocity>
          <acceleration>0.00075 9.8 0 -1.42667 0.005698 0</acceleration>
          <wrench>0.00075 9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_1_clone_1'>
        <pose frame=''>-6.6159 13.3333 1.1506 -8e-06 -0.001722 -3.13678</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.6159 13.3333 1.1506 -8e-06 -0.001722 -3.13678</pose>
          <velocity>0.004045 0 -0.236752 -3e-06 0.069829 -1e-06</velocity>
          <acceleration>9.8 0.000354 0 -0.006628 1.42698 0</acceleration>
          <wrench>9.8 0.000354 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_1_clone_1_clone'>
        <pose frame=''>0.629379 13.2161 1.1506 8e-06 -0.001722 3.13678</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.629379 13.2161 1.1506 8e-06 -0.001722 3.13678</pose>
          <velocity>0.0049 -0 -0.236752 3e-06 0.069829 1e-06</velocity>
          <acceleration>9.8 -0.000354 0 0.006628 1.42698 0</acceleration>
          <wrench>9.8 -0.000354 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_1_clone_1_clone_0'>
        <pose frame=''>7.87735 13.177 1.1506 -8e-06 0.001722 3.13678</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.87735 13.177 1.1506 -8e-06 0.001722 3.13678</pose>
          <velocity>-0.0049 0 -0.236752 -3e-06 -0.069829 1e-06</velocity>
          <acceleration>-9.8 0.000354 -0 -0.006628 -1.42698 0</acceleration>
          <wrench>-9.8 0.000354 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_1_clone_1_clone_1'>
        <pose frame=''>13.4049 -5.17691 1.15061 -4.6e-05 0.001727 -1.58381</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.4049 -5.17691 1.15061 -4.6e-05 0.001727 -1.58381</pose>
          <velocity>-4.2e-05 -0.008052 -0.236757 0.069824 -0.000595 0.000184</velocity>
          <acceleration>-0.084524 -9.79993 -7e-05 1.41876 -1.19 4.8e-05</acceleration>
          <wrench>-0.084524 -9.79993 -7e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_1_clone_1_clone_1_clone'>
        <pose frame=''>13.2681 2.09369 1.1506 -8e-06 -0.001722 -1.56629</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.2681 2.09369 1.1506 -8e-06 -0.001722 -1.56629</pose>
          <velocity>-0 0.0049 -0.236762 -0.069828 -3e-06 -1e-06</velocity>
          <acceleration>-0.00075 9.8 0 -1.42667 -0.005698 -0</acceleration>
          <wrench>-0.00075 9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_1_clone_1_clone_1_clone_0'>
        <pose frame=''>13.2938 9.26428 1.1506 8e-06 0.001722 -1.56629</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>13.2938 9.26428 1.1506 8e-06 0.001722 -1.56629</pose>
          <velocity>0 -0.0049 -0.236762 0.069828 3e-06 -1e-06</velocity>
          <acceleration>0.00075 -9.8 0 1.42667 0.005698 -0</acceleration>
          <wrench>0.00075 -9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_1_clone_1_clone_1_clone_1'>
        <pose frame=''>12.1004 15.9008 1.1506 8e-06 0.001722 -1.56629</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.1004 15.9008 1.1506 8e-06 0.001722 -1.56629</pose>
          <velocity>0 -0.0049 -0.236762 0.069828 3e-06 -1e-06</velocity>
          <acceleration>0.00075 -9.8 0 1.42667 0.005698 -0</acceleration>
          <wrench>0.00075 -9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>64.1136 62.5422 62.5751 0 0.633797 -2.22938</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
